#Mainpage	
mainLocale=nl
mainPageTitle= VocBench
mainVersion= Versie
mainVersionAllCaps= VERSIE
mainRegister= Maak een account
mainMustLogin=U moet ingelogd zijn
mainMustLoginOr= of
mainMustRegister= een account maken
mainToUseWB= Om de VocBench gebruiken .
mainRegisterTitle= Klik om als nieuwe gebruiker te registreren
mainForgotPassword= Uw gebruikersnaam of wachtwoord vergeten?
mainWelcome= Welkom op de VocBench
mainBrief= VocBench is een web-based, meertalig, bewerken en workflow tool die thesauri, autoriteit lijsten en woordenlijsten beheert.
mainLearnMore= Meer informatie over de VocBench
mainBrowserWarn= is met succes getest op de volgende browsers:
mainWhatsNew= Wat is nieuw
mainSandboxInfo= Dit is de <b>productieversie</b> van VocBench gebruikt door AGROVOC terminologen. Als u Vocbench wilt testen bezoek onze <b>probeer omgeving</b>.
mainAnonymousInfo= U kunt de functionaliteit testen met de gast login, <i>Gebruikersnaam: anoniem</i> , <i>Wachtwoord: anoniem</i>


mainForgotPasswordTitle= Klik om nieuw wachtwoord op te halen, als u uw wachtwoord bent vergeten
mainHome= Home
mainHomeTitle= Klik om terug te gaan naar de beginpagina
mainHelp= Help
mainHelpTitle= Klik voor help

mainPartner = is ontwikkeld door: 
otherPartner = Partners samen aan en ondersteuning van de ontwikkeling van middelen FAO: 
fundedBy = wordt gedeeltelijk gefinancierd door:
mainAck1= Dankwoord voor de bijdrage van:
mainAck2= Dankwoord voor de herziening van AGROVOC inhoud aan:

#Mainpage>messages
mainSessionExpired= Sessie verlopen.
mainDBError= Database verbindingsfout

#Footer all changed
footerPartners= Partners
footerContactUs= Contact
footerCopyRight= @copy;
footerOrganization= FAO
footerART = ART Group

#Log
logSiteStatistics= Site statistieken
logTotalVisitors= Totaal aantal bezoekers
logTotalDuration= Totale inlog duur
logIPAddress= IP-adres
logCountry= Land
logLoginTime= Inlog tijd
logLogoutTime= Uitlog tijd
logDuration= Duur
logLoggedAs= Ingelogd als

#Log>messages
logStartFail= Starten met gebruikers log mislukt.
logEndFail= Afsluiten gebruikers log mislukt.
logSignoutFail= Uitloggen gebruiker mislukt.
logDataFail= Sorry, log gegevens op dit moment niet beschikbaar. Probeer het later opnieuw .
logNoData= Er zijn geen gegevens om weer te geven
logError= Log fout

#Menubar
menuHome= Home
menuGlossary= Woordenlijst
menuAdministration= Administratie
menuAbout= Over deze site
menuWebServices= Webservices
menuUsers= Gebruikers
menuGroups= Groepen
menuOntology = Ontologie
menuRefactor = Refactor
menuConfiguration = Configuratie
menuPreferences= Voorkeuren
menuComments= Bekijk reacties
menuLogViewer= Bekijk site statistieken
menuLanguage= Inhoud taal

#Toolbar
toolbarHome= Huis
toolbarHomeTitle= Over VocBench
toolbarSearch= Zoeken
toolbarSearchTitle= Zoeken naar concepten
toolbarSparql = SPARQL
toolbarSparqlTitle = SPARQL Zoeken
toolbarICV = ICV 
toolbarICVTitle = SKOS Integrity constraint validatie 
toolbarSheet2RDF = Sheet2RDF 
toolbarSheet2RDFTitle = Sheet2RDF
toolbarConcepts= Concepten
toolbarConceptsTitle=Concepten beheren
toolbarRelationships = Eigenschappen 
toolbarRelationshipsTitle = Beheer eigenschappen
toolbarSchemes=Schema
toolbarSchemesTitle= Schema's beheren
toolbarValidation= Bevestiging
toolbarValidationTitle= Gegevens bevestigen
toolbarConsistency= Consistentie
toolbarConsistencyTitle= Voer kwaliteit en consistentie controles uit
toolbarImport= Gegevens laden
toolbarImportTitle= Gegevens laden
toolbarExport= Exporteren
toolbarExportTitle= Gegevens exporteren
toolbarStatistics= Statistieken
toolbarStatisticsTitle= Statistieken
toolbarUsers= Gebruikers
toolbarUsersTitle= Gebruikers beheren
toolbarGroups=Groepen
toolbarGroupsTitle= Gebruikersgroepen beheren
toolbarPreferences= Voorkeuren
toolbarPreferencesTitle= Voorkeuren selecteren

#Statusbar
statusWelcome= Welkom
statusSignOut= Afmelden
statusRSS= RSS feed
statusRSSTitle= Klik voor RSS feed
statusHelp= Help
statusHelpTitle= Klik voor help voor deze module
statusComments= Geef feedback
statusCommentsTitle= Geef a.u.b. uw commentaar en feedback op dit gedeelte

#Help
helpDefault= HELP - VocBench
helpSearch= HELP - Zoeken
helpConcept= HELP – Concept
helpRelationship= HELP - Eigenschappen
helpPreference= HELP – Voorkeuren
helpImport= HELP - Import
helpExport= HELP - Export
helpUser= HELP – Gebruikersbeheer
helpGroup= HELP – Groepsbeheer
helpValidation= HELP - Validatie
helpConsistency= HELP - Consistentie
helpClassification= HELP – Classificatie schema's
helpStatistics= HELP - Statistieken
helpAbout= HELP - Over
helpTextVersion= Tekstversie
helpVideoVersion= Video versie
helpViewTextVersion= Bekijk tekstversie
helpViewVideoVersion= Bekijk video versie
#changed
helpPartner= Partners

#Help>messages
helpFail= Sorry , help is op dit moment niet beschikbaar .
helpNoVideo= Video help niet beschikbaar


#Login

loginLogin= Gebruikersnaam:
loginPassword= Wachtwoord:
loginSignIn= Aanmelden
loginRememberMe= Onthoud mij
loginSignInAsAnonymous= Aanmelden als anoniem
loginSignInAsVisitor= Aanmelden als bezoeker
loginSignInAsAdministrator = Aanmelden als beheerder
loginTitle= Gebruikers login

#Login>messages
loginNoEmpty= Loginnaam of wachtwoord kan niet leeg zijn.
loginNoMatch= U heeft een ongeldige gebruikersnaam of wachtwoord ingevoerd. Probeer het opnieuw.
loginNoAssignGroup= Deze gebruiker is niet toegewezen aan een groep. Neem a.u.b. contact VocBench Team.
loginNoAssignLang= Deze gebruiker is niet aan een taal toegewezen. Neem a.u.b. contact met het VocBench Team.
loginOnlyAdministrator = Alleen Administrator mogen inloggen Bezoekers modus
loginFail= Sorry, aanmelden mislukt .

#SelectPreference
selPref= Selecteer voorkeuren
selPrefGroup= Gebruikersgroep
selPrefLanguage= Taal
selPrefOntology= Ontologie
selLoadOntologyFail= Geen ontologie gevonden voor gebruiker .

#SelectPreference>messages=
selPrefNoMatch= Geen gebruikers login & wachtwoord overeenkomst of je status is niet toegestaan
selPrefNoLoad= Sorry, voorkeuren laden mislukt.
selPrefFail= Sorry, aanmelden is mislukt .

#ForgotPassword
fpChangePassword= Wijzig wachtwoord
fpUserName= Gebruikersnaam
fpEmail= E-mail
fpNewPassword= Nieuw wachtwoord
fpConfirmPassword= Bevestig nieuw wachtwoord

#ForgotPassword>messages
fpPasswordMismatch= Uw bevestigingswachtwoord is niet gelijk aan het wachtwoord.
fpPasswordEmpty= Voer a.u.b. uw wachtwoord in.
fpPasswordMinChar= Wachtwoord moet meer dan 5 karakters lang zijn.
fpNoUser= Geen gebruikers login & e-mailovereenkomst.
fpChangePasswordFail= Sorry, wachtwoord wijzigen mislukt.

#Register
registerUser= Gebruikersregistratie
registerSelectLanguage= Selecteer taal
registerSelectOntology= Selecteer ontologie
registerSelectGroup= Selecteer groep
registerChatTypes= Selecteer chat types
registerMSN= MSN
registerYAHOO= YAHOO
registerSKYPE= SKYPE
registerGOOGLETALK= GoogleTalk
registerLoginName= Login naam
registerPassword= Wachtwoord
registerConfirmPassword= Bevestig wachtwoord
registerFirstName= Voornaam
registerLastName= Achternaam
registerAffiliation= Verwantschap
registerContactAddress= Contactadres
registerPostalCode= Postcode
registerCountry= Land
registerWorkPhone= Telefoon werk
registerMobilePhone= Mobiele telefoon
registerEmail= E-mail
registerChat=Chat
registerURL= URL
registerGroups= Groepen die u wilt registreren voor
registerLanguages= Talen die u wilt beheren
registerOntology= Ontologie die u wilt beheren
registerComment= Opmerkingen (Max : 255 tekens)
registerMandatoryField= Verplicht veld

#Register>messages
registerCountryListFail= Laden landenlijst is mislukt.
registerMaxChar= Max. aantal tekens overschreden!
registerRemainingChar= resterende tekens.
registerSessionExpired= Sessie verlopen.
registerUserExists= Gebruikersnaam bestaat reeds! Selecteer a.u.b. een andere gebruikersnaam.
registerUserError= Fout opgetreden tijdens het maken van nieuwe gebruiker. Probeer a.u.b. opnieuw.
registerUserSuccess= U bent geregistreerd, controleer uw e-mail voor meer details.
registerUserEditFail= Fout opgetreden bij bewerken gebruiker.
registerNoLangSelect= Geen taal geselecteerd
registerNoOntologySelect= Geen ontologie geselecteerd
registerNoGroupSelect= Geen groepen geselecteerd
registerNoLogin= Voer a.u.b. loginnaam in.
registerPasswordMismatch= Wachtwoord conflict
registerPasswordMin= Wachtwoord moet meer dan 5 karakters lang zijn.
registerNoFirstName= Vul a.u.b. uw voornaam in .
registerNoLastName= Vul a.u.b. uw achternaam in.
registerNoAffiliation= Vul a.u.b. uw verwantschap in.
registerNoContactAddress= Vul a.u.b. uw contactadres in.
registerNoCountry= Vul a.u.b. uw land in.
registerNoEmail= Vul a.u.b. uw e-mailadres in.
registerInvalidEmail= E-mail formaat niet juist.
registerNoChat= Selecteer a.u.b. het chat type.
registerCommentsMax= Reactie is langer dan 255 tekens.
registerShowUserFail= Sorry, kan gebruikersprofiel niet weergeven.
registerListLangFail= Talen tonen mislukt.
registerListOntologyFail= Ontologie tonen mislukt.
registerListGroupFail= Groepen tonen mislukt.
registerNoData= Selecteer a.u.b. gegevens
registerRemoveLang= Wilt u de taal verwijderen?
registerRemoveOntology= Wilt u de ontologie verwijderen ?
registerRemoveGroup= Wilt u de groep verwijderen ?

#LanguageFilter
langFilterSelectLang= Selecteer weer te geven talen
langFilterAddLang= Voeg een nieuwe taal toe
langFilterOrder= Order
angFilterLang = Taal (lokale)
langFilterCode = Code
langFilterNote = Taal (engels)
langFilterAddLanguage= Taal toevoegen
langFilterEditLanguage= Taal bewerken
langFilterDeleteLanguage= Taal wissen
langFilterMessage= Gebruik dit gebied om talen die u wilt zien bij het bekijken van <b>concepten</b>, <b>categorieën</b> en <b>relaties</b>, en te <b>gebruiken bij het ​​zoeken</b> in uw<b> huidige sessie.</b> <br><br>Standaard zal bij elke volgende login, de inhoudstaal worden ingesteld op de gebruikerstalen. Alle veranderingen in de inhoud van taal zulllen alleen geldig zijn voor de huidige sessie. <br><br>U zult <b>altijd alleen in gebruikerstalen zien</b> bij het bekijken van <b>termen</b> geassocieerd met concepten en categorieën. Gebruik uit het voorkeursgebied "Toon alleen termen in geselecteerde talen", onder "Beheer" aan de bovenkant van de pagina, om in alle talen te kunnen lezen.
#LanguageFilter>messages
langFilterAddLangFail= Taal toevoeg actie mislukt.
langFilterEditLangFail= Taal bewerken actie mislukt.
langFilterDeleteLangFail= Taal wissen actie mislukt.
langFilterDeleteWarning= Latijn en Engels zijn verplicht om een aantal concepten te tonen en kunnen niet uit uw voorkeuren worden verwijderd.
langFilterSelectLanguage= Selecteer a.u.b. ten minste één taal

#Comments
commentPost= Opmerkingen plaatsen
commentComments= Opmerkingen
commentOptional= Facultatief
commentName= Naam
commentEmail= E-mail
commentDate= Datum
commentAbout= Over
commentSearch= Zoeken
commentConcepts= Concepten
commentRelationships=Eigenschappen
commentSchemes= Schema's
commentValidation= Bevestiging
commentImport= Importeren
commentExport= Exporteren
commentConsistency= Consistentie
commentStatistics= Statistieken
commentUsers= Gebruikers
commentGroups= Groepen
commentPreferences= Voorkeuren

#Comments>messages
commentSuccess= Dank u. Uw commentaar is succesvol verzonden..
commentFail= Uw commentaar kan niet worden verzonden. Probeer het a.u.b. later opnieuw .
commentValidate= Schrijf uw opmerking alvorens deze te verzonden.
commentListError= Fout .

#Home
homeRecentChanges= Recente wijzigingen
homeReload= Lijst vernieuwen
homeAbout= Over VocBench
#changes
homeConceptTermRelationshipScheme= Concept / Term / Eigenschappen / Gebruikers
homeChange= Wijzigen
homeOldValue= oude waarde
homeAction= Actie
homeUser= Gebruiker
homeDate= Datum
homeNoTerm= U moet ten minste één taal te kiezen
homeFilterVal= Recente wijzigingen filter

#Home>messages
homeNoData= Er zijn geen gegevens om weer te geven .
homeListError= Fout.
homeRCDataFail= Sorry , de recente wijzigingen gegevens kunnen op dit moment niet worden getoond.
homeAboutDataFail= Informatie over VocBench kan op dit moment niet worden getoond.
homeGlossaryDataFail= Woordenlijst informatie kan op dit moment niet worden getoond.

#Search
searchTitle= Zoeken
searchResults= Zoekresultaten
searchContains= Bevat
searchExactMatch= Exacte overeenkomst
searchStartsWith= Begint met
searchEndsWith= Eindigt op
searchExactWord= Juiste woord
searchFuzzySearch= Grof zoeken
searchGetSuggestionList = Haal suggestie lijst
searchConcept= Concept
searchDate= Laatste update datum
searchButton= Zoeken
searchGoButton= Gaan
searchEnableIndex = Inschakelen indexeren 
searchDisableIndex = Uitschakelen indexering
searchShowAdv= Geavanceerd zoeken
searchCaseSensitive= Hoofdlettergevoelig
searchIncludeNotes= Bevat notities
searchPreferredTermsOnly= Zoek alleen voorkeurstermen
searchIncludeSpell=Bevat spellingvariatie
searchConceptURI = Concept URI
searchSearchByConceptURI = Zoeken op begrip URI
searchAdvSearch = Geavanceerd zoeken trefwoord
searchConceptRelationship= Concept relaties
searchTermRelationship= Term relaties
searchSubvocabulary= Sub – woordenboek
searchTermCode= Term codes
searchStatus= Status
searchScheme= Concept schema
searchLanguageFilter= Zoek in deze ta(a)l(en)
searchSelectLang= Selecteer taal
searchBrowseRelationship= Bladeren in relatie
searchClearRelationship= Relatie wissen
searchRelationshipBrowser= Relatie browser
searchBrowseSubVocabulary= Blader door sub-woordenboek
searchClearSubVocabulary= Wis sub-woordenboek
searchSubVocabularyBrowser= Sub – woordenboek browser
searchRepository= Encyclopedie
searchCode= Code
searchSearching= Aan het zoeken...
searchConceptAttribute= Concept attribuut
searchTermAttribute= Attribuut term
searchSelectConceptAttribute= Selecteer attribuut concept
searchSelectTermAttribute= Selecteer attribuut term
searchFilterAddWarn= Zoekfilter al aanwezig
searchFilterRemoveWarn= Zoekfilter kon niet worden verwijderd
searchHelpCaseSensitive= Hoofdlettergevoelig zoeken inschakelen
searchHelpIncludeDescription= De beschrijving omvat definitie , <br>scope opmerkingen en beeldbeschrijvingen
searchHelpSearchPreferredOnly= Zoeken naar termen alleen als voorkeursterm gemarkeerd
searchHelpLanguage=Als u de "Aangepaste taal weergave" knop in deze sessie hebt gebruikt, zullen je keuzes hier de talen hier instellen. Als u dat niet gedaan heeft, zullen de talen ingesteld in de Voorkeur pagina onder Beheer worden gebruikt. Door het selecteren van "Taal inhoud" zal de Aangepaste taal weergavetoets openen
searchSparqlSparqlQuery = SPARQL vraag 
searchSparqlQueryLanguage = query-taal 
searchSparqlQuery = vraag 
searchSparqlIncludeInferredStatements = Omvatten afgeleid verklaringen 
searchSparqlFlintEditor = Powered by Flint SPARQL Editor
searchSparqlEmptyQuery = Lege SPARQL query. 
searchSparqlResultFail = Zoekresultaat mislukt.

#Search>messages
searchNoResult= Geen resultaten gevonden.
searchListError= Fout.
searchNoLangSelect= Geen selecteer taal.
searchNoGeo= Geografische gegevens laden mislukt.
searchNoSci= Wetenschappelijke gegevens laden mislukt.
searchNoData= Selecteer a.u.b. gegevens.
searchRemoveLang= Wil je de taal verwijderen ?
searchResultSizeFail= Ophalen zoekresultaat formaat mislukt.
searchTermCodeRepositoryWarn= Selecteer a.u.b. codeterm encyclopedie
searchIndexTitle= Zoek indexering
searchIndexConfirm = Let op: op dit moment de optie indexering is alleen beschikbaar voor OWLIM SE, zodat het uitvoeren van deze operatie alleen als uw project gegevens worden opgeslagen in een OWLIM SE repository.
searchIndexWaitMsg= Zoek indexering aan de gang. Even geduld a.u.b.!
searchIndexComplete= Zoekindex gereed
searchIndexFail= Zoekindex is mislukt
searchIndexNotAvailable= Zoekindexering niet beschikbaar
searchLanguageNotFound=Niet in geselecteerde taal gevonden.

#Validation
valTitle= Bevestiging
valReload= Vernieuw bevestigingslijst
valFilterApply= Filteren toepassen
valAcceptAll= Alles accepteren
valRejectAll= Alles verwerpen
valValidate= Bevestigen
valFilterVal= Bevestigingsfilter
valAll= Alles
valFilterUser= Filteren op gebruiker
valFilterStatus= Filteren op status
valFilterAction= Filteren op actie
valFilterDate= Filteren op datum
valClearDate= Datum wissen
valClearDateTitle= Klik om de datum te wissen
valFrom= Van
valTo= Naar
valDateFormat= DD/MM/JJJJ
valToday= Vandaag
valThisWeek= Deze week
valThisMonth= Deze maand
valConceptTermRelationshipScheme= Concept / Term / Eigenschappen / Gebruikers
valChange=Wijzigen
valOldValue= oude waarde
valAction= Actie
valOwner= Eigenaar
valModifier=\uFFFD\uFFFDModificator
valCreateDate= aanmaakdatum
valModifiedDate= Wijzigingsdatum
valStatus=Status
valNote= Opmerking
valPageSize= Pagina afmeting


#Validation>messages
valLoadInitDataFail= Initialisatie bevestiging mislukt.
valLoadValDataSizeFail= Laden bevestigingsgegevens grootte mislukt.
valLoadValDataFail= Laden bevestigingsgegevens mislukt.
valDateInvalid= Ongeldige start/einddatum.
valDateStartInvalid= Ongeldige startdatum.
valDateEndInvalid= Ongeldige einddatum.
valDateLaterMax= Selecteer a.u.b. een einddatum later dan startdatum.
valNoData= Er zijn geen gegevens om weer te geven.
valListError= Fout.

#Consistency
conTitle= Consistentie
conToday= Vandaag
conThisWeek= Deze week
conThisMonth= Deze maand
conFilterHide= Filter verbergen
conFilterShow= Toon filter
conSelectType= Selecteer consistentie type
conReload= Geselecteerde consistentie controle resultatenlijst vernieuwen
conAll= Alles
conFilterStatus= Filteren op status
conFilterStatusDest= Filteren op afstandsstatus
conFilterLang= Filteren op taal
conFilterTermCodeType= Filteren op codetype term
conFilterDate= Filteren op datum
conClearDate= Datum wissen
conClearDateTitle= Klik om de datum te wissen
conFrom= Van
conTo= Naar
conDateFormat= DD/MM/JJJJ
conConcept= Concept
conConceptDest= Afstandsconcept
conTerm= Term
conConceptTerm= Concept/term
conTermCode= Term code
conTermCodeProperty= Term code instelling
conRelationship=Relatie
conDateCreated= Gemaakt op
conDateModified=Als u de "Aangepaste taal weergave" knop in deze sessie hebt gebruikt, zullen je keuzes hier de talen hier instellen. Als u dat niet gedaan heeft, zullen de talen ingesteld in de Voorkeur pagina onder Beheer worden gebruikt. Door het selecteren van "Taal inhoud" zal de Aangepaste taal weergavetoets openen
conStatus= Status
conStatsDest= Afstandstoestand
conNotAvailable= Niet beschikbaar


#Consistency>messages
conLoadInitDataFail= Consistentie initialisatie is mislukt .
conLoadConDataFail= Laden consistentie gegevens mislukt .
conDateInvalid=Ongeldige start/einddatum.
conDateStartInvalid=Ongeldige startdatum.
conDateEndInvalid= Ongeldige einddatum .
conDateLaterMax= Selecteer a.u.b. een einddatum na de startdatum .




#Export
exportTitle=Exporteren
exportSelectLang= Selecteer export taal
exportLangFilter= Taalfilter
exportLang= Taal
exportCode= Code
exportSubVocabulary= Sub – woordenlijst
exportDate= Datum
exportConcept= Concept
exportTermCode= Term code
exportFormat= Formaat
exportScheme= Schema's
exportSubVocabularyBrowser= Sub – woordenboek browser
exportCreate= Maken
exportUpdate= Bijwerken
exportFrom= Van
exportTo= Naar
exportConceptBrowser= Concept browser
exportTermCodeBrowser= Term code browser
exportTermCodeType= Type term code
exportLoading= Dit kan enkele minuten duren. Een moment geduldig a.u.b. ...
exportSKOS= SKOS
exportSQL= RDBMS - SQL
exportPreview= Voorbeeld
exportButton= Exporteren
exportUseZip = Gebruik ZIP-compressie
exportPreviewButton= Voorbeeld
exportIncludeChildren= Inclusief kinderen
exportIncludeLabelsOfRelatedConcepts= Inclusief andere labels van gerelateerde concepten

#Export>messages
exportInitFail= Initialiseren exportmodule mislukt.
exportSelectFormat= Selecteer export formaat
exportDataFail= Gegevens exporteren mislukt
exportNoGeo= Geografische gegevens laden mislukt.
exportNoSci= Wetenschappelijke gegevens laden mislukt.
exportNoData= Vul de nodige gegevens in
exportLogFail= Schrijven naar recente wijzigingen mislukt
exportSelectDateRange= Completeer a.u.b. datumfilter

#Import
importTitle=Importeren
importBaseURI= Basis URI
importRDFFile= RDF bestand
importButton=Importeren

#Import>messages
importSuccess= Importeren succesvol.
importFail= Importeren mislukt.

#ICV 
icvTitle = SKOS Integriteit Constraint Validation 
icvConcept = Concept 
icvAction = Actie 
icvSchemeBroaderSelection = Scheme / bredere selectie
icvActionDoNothing = Niets doen 
icvActionSetAsTopConcept = Instellen als top-concept 
icvActionSetAsBroaderConcept = Set breder concept 
icvSchemeDialogTitle = Schemes 
icvScheme = Scheme

#ICV> Berichten 
icvListDanglingConceptsFail = Lijst bungelende concepten gefaald 
icvManageDanglingConceptsFail = Manage bungelende concepten gefaald

#Statistics
statTitle= Statistieken
statUserInfo= Gebruikersinformatie
statUserTotal= Totaal aantal gebruikers
statUserLastConnect= Laatste aangesloten gebruiker
statLanguage= Taal
statUserCount= Gebruikersaantal
statStatus= Status
statCountConcept= Conceptaantal
statCountTerm= Aantal termen
statUser= Gebruiker
statCountRelationship= Relatieaantal
statCountConnection= Aantal aansluitingen
statLastModification= Laatste wijziging
statProposed= Voorgesteld
statValidated= Bevestigd
statPublished= Gepubliceerd
statCreate= Maken
statEdit= Bewerken
statDelete= Wissen
statRelationship= Relaties
statDomain= Domein
statRange= Reeks
statExportFormat= Exportformaat
statCount= Tellen
statTotal= Totaal
statPrinterFriendly= Bekijk printer vriendelijke versie
statPrintPreviewTitle= VocBench Statistische Gegevens
statPrintPreview= Afdrukvoorbeeld

statReload= Vernieuw geselecteerde statistische gegevens
statSelectStat= Selecteer statistisch type
statSelectAnyStat= Selecteer statistisch type uit de lijst

statTopConcept= Top concept(en)
statDepth= Diepte

statStatsA= Statistieken over de concepten, begrippen, talen
statStatsB= Statistieken over de structuur
statStatsC= Statistieken over relaties en eigenschappen
statStatsAgrovoc= Statistieken over Agrovoc specifieke relaties en eigenschappen
statStatsD= Statistieken over workflow

statStatsATotalConcepts= Totaal aantal concepten
statStatsATotalTerms= Totaal aantal termen
statStatsATotalTopConcepts= Totaal aantal top concepten
statStatsATotalTotalLang= Aantal beschikbare talen
statStatsATotalTermsEachLang= Aantal  beschikbare termen in elke taal

statStatsBTopConceptsDepth= Diepte van de vertakkingen (aantal niveaus onder alle top concepten)
statStatsBFirstLevelConceptsNumber= Aantal concepten onder elke top-concept (alleen eerste niveau onder de top concept)
statStatsBAllLevelConceptsNumber= Aantal concepten onder elke top-concept (alle niveaus onder top concept tellend)
statStatsBAverageHierarchyDepth= Gemiddelde  hiërarchie diepte
statStatsBMinHierarchyDepth= Minimale diepte van de hiërarchie
statStatsBMaxHierarchyDepth= Maximale diepte van hiërarchie
statStatsBConceptsWithMultipleParentage= Aantal concepten met meerdere afstamming
statStatsBBottomLevelConcepts= Aantal concepten bodemniveau (pagina's van de grafiek)

statStatsCConceptRelationCount= Aantal C - C relaties
statStatsCTermRelationCount= Aantal T - T relaties
statStatsCConceptAttributesCount= Aantal attributen van concepten
statStatsCTermAttributesCount= Aantal attributen van termen

statStatsAgrovocConceptSubVocabCount= Aantal sub – woordenboeken van concepten
statStatsAgrovocTermSubVocabCount= Aantal sub – woordenboeken van termen

statUserStat= Statistische gebruikersinformatie
statPerLang= Tel aantal gebruikers toegewezen voor elke taal
statPerStatus= Tel aantal concepten/termen per status
statPerUser= Tel aantal concepten/termen gemaakte termen/bewerkte/verwijderde door elke gebruiker met verschillende status
statActionPerUser= Tel aantal toegewezen relaties, aansluitingen en laatste wijziging actie van iedere gebruiker
statPerRelationship= Toon domein/bereik en tel aantal concepten per relaties 
statExportStat= Tel aantal exports voor een specifieke datumbereik gegroepeerd per type export

#Statistics>messages
statLoadFail= Laden statistische gegevens mislukt.
statNoInfo= Geen informatie beschikbaar.

#Print>messages
printFailed=Afdrukken mislukt.

#Users
userManagement= Gebruikersbeheer
userUsers= Gebruikers
userGroup= Gebruikersgroep(en)
userLang= Ta(a)l(en)
userOntology= Ontologie
userSelectGroup= Selecteer groep
userSelectLang= Selecteer taal
userSelectOntology= Selecteer ontologie
userDetails= Gebruikersgegevens
userActivated= Geactiveerd
userActive= Actief
userInActive= Inactief
userNew= Nieuw
userChatTypes= Selecteer Chat Types
userMSN= MSN
userYAHOO= YAHOO
userSKYPE= SKYPE
userGOOGLETALK= GOOGLETALK
userName= Gebruikersnaam
userPassword= Wachtwoord
userConfirmPassword= Bevestig wachtwoord
userFirstName= Voornaam
userLastName= Achternaam
userEmail= E-mail
userAffiliation= Verwantschap
userAddress= Adres
userPostalCode= Postcode
userCountry= Land
userURL= URL
userRegistratonDate= Registratiedatum
userWorkPhone= Telefoon werk
userMobilePhone= Mobiele telefoon
userChat= Chat adres
userComment= Commentaar
userShowOnlyRequested= Toon alleen gevraagde

#Users>messages
userNoLogin= Vul a.u.b. loginnaam in.
userNoFirstName= Vul a.u.b. uw voornaam in.
userNoLastName= Vul a.u.b. uw achternaam in.
userNoAffiliation= Vul a.u.b. uw verwantschap in.
userNoAddress= Vul a.u.b. uw contactadres in.
userNoCountry= Selecteer a.u.b. uw land .
userNoEmail= Vul a.u.b. uw e-mailadres in.
userEmailMismatch= E-mail formaat is niet correct.
userNoChat= Selecteer a.u.b. chat type.
userCommentMax= Commentaar lengte is groter dan 255 tekens.
userNoPassword= Vul a.u.b. uw wachtwoord in.
userPasswordMin= Wachtwoord moet meer dan 5 tekens zijn.
userPasswordMismatch= Wachtwoord komt niet overeen.
userListUserFail= Gebruiker tonen mislukt.
userListGroupFail= Groep tonen mislukt.
userListLangFail= Taal tonen mislukt.
userListOntologyFail= Ontologie tonen mislukt.
userListCountryFail= Land tonen mislukt.
userSessionExpired= Sessie verlopen.
userShowUserProfileFail= Tonen gebruikersprofiel mislukt.
userNoLang= Geen talen geselecteerd.
userNoOntology= Geen ontologie geselecteerd.
userLangRemoveFail= Taal verwijderen mislukt.
userOntologyRemoveFail= Ontologie verwijderen mislukt.
userNoGroup= Geen groep geselecteerd .
userGroupRemoveFail= Groep verwijderen mislukt.
userRemoveUserGroupFail= Gebruikersgroep verwijderen mislukt .
userRemoveUserLangFail= Gebruikers taal verwijderen mislukt.
userRemoveUserFail= Gebruikers verwijderen mislukt .
userAddFail= Gebruikers verwijderen mislukt.
userExits= Bestaande gebruiker.
userUpdateFail= Updaten gebruiker mislukt.
userNoData= Selecteer a.u.b. gegevens .
userAddUserGroupFail= Gebruiker aan groep toevoegen mislukt.
userAddUserLanguageFail= Toewijzen van taal aan gebruiker mislukt.
userAddUserOntologyFail= Toewijzen van ontologie aan gebruiker mislukt.
userConfirmRemoveLang= Wilt u de taal verwijderen?
userConfirmRemoveOntology= Wilt u ontologie verwijderen?
userConfirmRemoveGroup= Wilt u groep wilt verwijderen?
userConfirmAddUser= Wilt u nieuwe gebruiker toe te voegen?
userConfirmSaveData= Wilt u gebruikersgegevens opslaan?
userCancelAddData= Wilt u stoppen met het toevoegen van een nieuwe gebruiker?
userCancelEditData= Wilt u stoppen met het bewerken van de gebruiker?
userActivateAdditionalInfo= Wijs a.u.b. gebruikersgroep, talen en ontologie toe aan gebruiker. Gebruiker kan niet inloggen zonder dat deze parameters zijn toegewezen.

#Groups
groupManagment= Groepsbeheer
groupExisting= Bestaande groepen
groupPermissions= Groepsrechten
groupMembers= Groepsleden
groupActions= Groepsacties
groupDescription= Groepsomschrijving
groupAddUser= Voeg gebruiker toe aan groep
groupAddPermit= Voeg toestaan toe aan groep
groupAddAction= Voeg actie toe aan groep
groupAddActionStatus= Status voor actie
groupAddActionStatusPermission= Toestemming door status

groupName= Groepsnaam
groupAdd= Groep toevoegen
groupEdit= Groep bewerken

#Groups>messages
groupDeleteMain= Kan hoofdgroep niet wissen.
groupRemoveFail= Verwijderen groepen mislukt.
groupNoUserSelect= Geen gebruiker geselecteerd.
groupRemoveUserFail= Gebruiker verwijderen mislukt.
groupNoPermitSelect= Geen toestemming geselecteerd.
groupRemovePermitFail= Verwijderen toestemming mislukt.
groupNoActionSelect= Geen actie geselecteerd.
groupRemoveActionFail= Verwijder actie om groep mislukt.
groupLoadUserListFail= Laden gebruikers van geselecteerde groep mislukt.
groupLoadDescprtionFail= Laden groepsbeschrijving mislukt.
groupLoadPermissionFail= Laad toestemming voor geselecteerde groep mislukt.
groupLoadGroupsFail= Laden groepen mislukt.
groupNoGroupName= Voer a.u.b. groepsnaam in.
groupAddFail= Toevoegen nieuwe groep mislukt.
groupEditFail= Bewerken geselecteerde groep mislukt .
groupUserListFail= Tonen gebruiker mislukt.
groupSelectUser= Selecteer a.u.b. de gebruiker.
groupSelectAction= Selecteer a.u.b. de actie .
groupAddUserFail= Gebruiker toevoegen aan groep mislukt.
groupGetUserMail= Kan gebruikersnaam en e-mailadres niet ophalen.
groupAddActionFail= Toevoegactie aan groep mislukt.
groupSendMailFail= Verzenden van mail mislukt .
groupPermissionListFail= Tonen van machtigingen voor geselecteerde groep mislukt.
groupAddPermissionFail= Toevoeg een nieuwe toestemming aan groep mislukt.
groupConfirmRemoveUsers= Wilt u alle gebruikers uit deze groep verwijderen en de groep te wissen?
groupConfirmRemoveUser= Wilt u de gebruiker uit de groep te verwijderen?
groupConfirmRemovePermission= Wilt u toestemming van de groep verwijderen?
groupConfirmRemoveAction= Wil je actie uit groep verwijderen?

#Configuration
configImportConfigurationFile= Importeer configuratiebestand
configConfigurationFile= Configuratiebestand
configCompleteInfo= Completeer a.u.b. de informatie. Volgende parameter waarde is leeg
configReplaceMessage= Wil je waarde van deze parameter vervangen?
configParameterName= Parameter naam
configDefaultValue= Standaardwaarde
configImportedValue= Geïmporteerde waarde

configLoadBtn = laden van een bestaand configuratiebestand
configExportBtn = Exporteren als een configuratiebestand
configConfirmBtn = Bevestig alle geselecteerde waarde van onroerend goed
configAllPresetBtn = Laad alle fabrieksinstellingen
configPresetBtn = Laad fabrieksinstelling

configVBConfiguration= Configuratie
configMailConfiguration= Verzend configuratie
configConfigurationSuccess= Geconfigureerde met succes bijgewerkt!
configConfigurationFail= Configuratie update mislukt.
configConfigurationLoadFail= Configuratie laden mislukt.
configNoData= Vul a.u.b. de nodige gegevens in
configAdminEmailSeparator= Gebruik a.u.b. de komma [ , ] als scheidingsteken voor meer dan één administratieve email
configSaveMsg = Klik <Ok> te slaan en te downloaden huidige veranderingen of <Annuleren> server instellingen te downloaden.

configInstructionMsg = Deze configuratie scherm wordt weergegeven als een of meer verplichte propertie(s), niet zijn ingesteld of VocBench is in een inconsistente staat. Stel alle verplichte eigenschappen waarden VocBench in consistente toestand te houden.
configInstructionPropertyHeading = Property rubriek [ --- DB PROPERTIES --- ]
configInstructionPropertyHeadingDesc = Alle gerelateerde eigenschappen zijn gegroepeerd onder verschillende eigendom rubriek.
configInstructionPropertyName = Eigenschap Naam [ DB.USERNAME* ]
configInstructionPropertyNameDesc = Naam van de verplichte eigenschappen zijn gemarkeerd met een asterisk (*) teken.
configInstructionHelpIconDesc = Klik op het pictogram Help van elke eigenschap om meer informatie over het te bekijken.
configInstructionPropertyValue = Waarde woning [root ]
configInstructionPropertyValueDesc = Voor elke woning-waarde-paar: als de waarde is ingesteld, wordt weergegeven in zwart. Als de waarde niet is ingesteld, wordt de standaard waarde van het onroerend goed in grijs weergegeven.
configInstructionCheckbox = Checkbox [ &#x25a2; ]
configInstructionCheckboxDesc = Dit selectievakje is gemarkeerd als gecontroleerd op alle eigenschappen waarden zijn al ingesteld en ook voor de verplichte eigenschappen zonder ingestelde waarde . Het selectievakje wordt niet gecontroleerd , voor alle niet -bindende eigenschappen zonder ingestelde waarde .
configPresetBtnDesc = Hiermee wordt de waarde van de eigenschap op de standaardwaarde en toont het in grijs.
configAllPresetBtnDesc = Herladen alles standaardwaarden. 
configLoadBtnDesc = Laat het importeren van vastgoedwaarden van gedownloade configuratie-eigenschap bestand. Klik op [Kies] om het bestand te uploaden. Nadat het uploaden, klikt u op [-] om momenteel geüpload bestand te verwijderen. Klik op [Annuleren] om een actie te annuleren. Klik op de knop [Import] om de wijzigingen aan te brengen. Het vraagt ​​een bevestiging voor elke eigenschap, klikt u op [OK] om de ingevoerde waarde of [Cancel] te accepteren om de huidige waarde te houden.
configExportBtnDesc = Hiermee kunt u alle configuratie- waarden als eigenschap bestand downloaden . Vraagt ​​met een optie [OK] en [Cancel] . Klik op [ OK] om te besparen en download huidige veranderingen of [Annuleren] om de huidige interne server instellingen te downloaden .
configConfirmBtnDesc = Als deze waarden zetten VocBench in consistente staat , zal het op te slaan en door te gaan naar het volgende scherm . In geval van een inconsistente toestand , zal het geeft foutmelding en blijven op dezelfde configuratie scherm .
configCancelBtnDesc = Alle wijzigingen in het configuratiescherm worden genegeerd en zal de configuratie scherm herladen met de interne waarden overgenomen uit de huidige instellingen in VocBench .
configShowDetailInfo = Toon helpen informatie
configHideDetailInfo = Verbergen helpen informatie

configDBConfiguration = Database management
configDBVersion = Versie 
configDBDescription = Beschrijving 
configDBType = Type 
configDBScript = Script 
configDBChecksum = Checksum 
configDBInstalledOn = Geïnstalleerd op 
configDBExecutionTime = Execution tijd 
configDBState = Staat 
configDBPreinstalled = Vooraf geïnstalleerde 
configDBMigrationFailed = Database migratie is mislukt 
configDBGetMigrationListFailed = Lijst database migratie scripts gefaald
configDBSubmitConfirmation = Als SQL scripts al worden uitgevoerd, controleer <Pre-installed> kolom van de laatste ge\u00EFnstalleerde script om re-uitvoering van de overeenkomst en ouder scripts overslaan \\ n \\ nOpmerking\:. Het wordt aanbevolen om een backup van de database administrator als hardlopen maken deze SQL-script zal bestaande database te overschrijven.

configDBInstructionMsg = Deze module maakt het mogelijk automatisch installeren en updaten van SQL- scripts . Dit scherm wordt weergegeven wanneer een of meer scripts zijn in afwachting voor uitvoering. Hieronder zijn de lijsten van SQL- scripts met de betreffende status .
configDBVersionDesc = Versie nummer voor elke script
configDBDescriptionDesc = Beschrijving van het script
configDBScriptDesc = bestandsnaam van het script
configDBInstalledOnDesc = Installatie datum
configDBStateDesc = Status van elk script ( SUCCES voor uitgevoerde scripts en in afwachting voor niet-uitgevoerde script )
configDBPreinstalledDesc = Dit selectievakje is aangevinkt , als het script al is geïnstalleerd .
configDBInstructionMsgTitle = Instructions
configDBInstructionMsgDesc1 = (Zeer belangrijk! Lees dit voordat je gaat vooruit!)
configDBInstructionMsgDesc2 = V2.0__administrator20.sql is het eerste script installeren van de DB, als je al de administrator_version20 DB in uw DBMS geïnstalleerd, raden wij u aan de vlag zijn intrede, anders wordt uw vorige DB zal worden vernietigd. Houdt u er rekening mee dat sinds versie controle niet eerder werd toegepast, de compatibiliteit van uw oude DB is afhankelijk van de DB versie die u hebt geïnstalleerd. Controleer deze nota om te controleren of uw DB is recent genoeg om te worden verwerkt door de update scripts.
configDBInstructionMsgDesc3 = Deze fase wordt overgeslagen als alle scripts al zijn geïnstalleerd .
configDBInstructionNote = Opmerking
configDBInstructionNoteDesc = Het wordt aanbevolen om een backup van de database administrator maken als het draaien van deze SQL- script zal bestaande database overschrijven

#Ontology
ontologyManagement= Ontologie beheer
ontologyDefaultConfigurationManagement= Standaardconfiguratie
ontologyBaseURI= Basi URI
ontologyDefaultNS= Standaardnaamruimte
ontologyNamespaceManagement= Naamruimtebeheer
ontologyNamespacePrefix= Naamruimte prefix
ontologyNamespace= Naamruimte
ontologyAddNamespace= Voeg naamruimte toe
ontologyEditNamespace= naamruimte bewerken
ontologyDeleteNamespace= Naamruimte wissen
ontologyImports= Importen
ontologyAddImport= Voeg import toe
ontologyAddImportFromWeb= Voeg import toe van web
ontologyAddImportFromLocal= Voeg import toe uit lokaal bestand
ontologyAddImportFromWebToMirror= Voeg import toe van web naar spiegel
ontologyAddImportFromOntologyMirror= Voeg import toe uit ontologie spiegel
ontologyDeleteImport= Wis invoer
ontologyMirrorOntology= Spiegel ontologie
ontologyAlternativeURL= Alternatieve URL (optioneel)
ontologyLocalFile= Lokaal bestand
ontologyMirrorFile= Spiegel bestand

ontologyDefaultConfigurationLoadFail= Laden van standaard ontologie configuratie mislukt
ontologyNSMappingLoadFail= Laden van naamruimte verwijzing is mislukt
ontologyNSMappingManageFail= Toevoegen, bewerken of wissen van naamruimte verwijzing mislukt
ontologyImportsLoadFail= Laden van de invoer ontologie is mislukt
ontologyImportsManageFail= Toevoegen of wissen van ontologie importen mislukt
ontologyNamedGraphLoadFail = Laden van genoemde grafiek is mislukt

ontologyReplaceBaseURI = Vervang baseURI
ontologyUseDefaultBaseURI = Gebruik standaard baseURI
ontologyOldBaseURI = Oud baseURI
ontologyNewBaseURI = Nieuwe baseURI
ontologyConfirmRefactor = Uitvoeren de BaseUri refactor (het kan een lang proces)?

#Refactor
refactorSelectActions = Actie selecteren
refactorSKOStoSKOSXLConversion = SKOS te SKOSXL conversie
refactorReifyDefinition = concretiseren definitie
refactorActionCompleted = Actie voltooid
refactorActionFailed = Actie is mislukt
refactorRemoveSKOSXLLabels = Verwijder SKOS-XL labels
refactorRemoveReifiedDefinitions = Verwijder verdinglijkt definities

#LoadingDialog
ldLoading= Aan het laden...

#Preference
preferences= Voorkeuren
prefDetails= Details
prefLogin= Inloggen
prefNewPassword= Nieuw wachtwoord
prefConfirmPassword= Bevestig wachtwoord
prefEmail= E-mail
prefNewEmail= Nieuwe e-mail
prefConfirmEmail= Bevestig e-mail
prefOntology= Ontologie
prefInitialScreen= Stel uw bestemmingspagina in
prefShowURI= Toon URI
prefShowNonPreferredTermsAlso= Tonen ook niet- voorkeurstermen
prefShowOnlySelectedLanguages= Alleen termen van geselecteerde talen tonen
prefHideDeprecated= Verberg afgekeurde termen en concepten
prefLanguageCS= Taal van de gegevens
prefLanguageInterface= Taal van de interface
prefSelectLanguages= Selecteer ta(a)l(en)


#Preference>messages

prefEmailMismatch=E-mailadres gebruiker en e-mailadresbevestiging komen niet overeen .
prefPasswordMismatch= Gebruikerswachtwoord en bevestigingswachtwoord komen niet overeen .
prefPasswordMinCharacter= Nieuw wachtwoord moet meer dan 5 tekens bevatten.
prefPasswordEmailchangeFail= Wachtwoord of e-mail wijziging mislukt.

prefLanguageNotSelected= Geen talen geselecteerd.
prefLanguageSelectRemove= Weet u zeker dat u de geselecteerde ta(a)l (en) wilt  verwijderen?
prefLanguageSaveFail= Gebruikers taal opslaan mislukt .
prefLanguageSelectOne= Selecteer a.u.b. ten minste een taal .
prefLanguageNoRemoveAll= Alle talen voor de weergave kunnen niet worden verwijderd. Laadt a.u.b. minstens één taal voor de weergave.
prefUserLanguage= Taal gebruiker
prefUserPendingLanguage= Lopend taal verzoek

prefOntologyNotSelected= Geen ontologie geselecteerd .
prefOntologySelectRemove= Weet u zeker dat u de geselecteerde ontologie wilt verwijderen ?
prefOntologySaveFail= Opslaan gebruikers ontologie mislukt.
prefOntologySelectOne= Selecteer a.u.b. ten minste een ontologie.
prefOntologyNoRemoveAll= Alle ontologie voor weergave kan niet worden verwijderd. Laat a.u.b. minstens een ontologie voor weergave staan.
prefUserOntology= Ontologie gebruiker
prefUserPendingOntology= Lopend ontologie verzoek

prefNotLoad= Sorry , voorkeurenmodule kan op dit moment geladen niet worden.
prefSaved= Uw voorkeuren zijn opgeslagen. Gelieve opnieuw inloggen om uw wijzigingen te zien.
prefNotSaved= Uw voorkeuren zijn niet opgeslagen. Neem contact op met de beheerder .




#Concept

conceptTitle= Concepten
conceptReload= Herlaad concept
conceptMove= Verplaats concept
conceptCopy= Koppel concept
conceptRemove= Ontkoppel concept
conceptVisualize= Bekijk grafiek
conceptResource = Resource
conceptResourceView = Resource view
conceptSchemeAdd= Voeg concept aan schema toe
conceptSchemeDelete= Verwijder concept uit schema
conceptAddNew= Voeg nieuw concept toe
conceptContinueCreateConcept= Continueer Concept Maken
conceptCheckAvailability= Controleer beschikbaarheid
conceptTopLevelConcept= Top level schema
conceptChildConcept= Kind van het geselecteerde concept
conceptSameLevelConcept= Hetzelfde niveau als geselecteerde concept
conceptDelete= Wis browser
conceptCreateNew= Maak een nieuw concept
conceptLabel= Term
conceptPosition= Positie
conceptNamespace=Naamruimte
conceptNamespacePrefix= Naamruimte prefix
conceptAddNamespace= Voeg nieuwe naamruimte toe
conceptShowURI= Toon URI
conceptChangeURI = Change URI
conceptOldURI = Oud URI
conceptNewURI = Nieuwe URI
conceptShowNonPreferredTermsAlso= Toon niet-voorkeuren
conceptShowInferredAndExplicit= Toon afgeleide en expliciete
conceptShowHideTabs = Toon/verberg tabbladen
conceptTerm= Term
conceptNewTerm= Nieuwe term
conceptTerms=Termen
conceptDefinition= Definitie
conceptDefinitions= Definities
conceptScopeNote= Scope opmerking
conceptScopeNotes= Scope opmerkingen
conceptEditorialNote= Redactieopmerking
conceptEditorialNotes= Redactieopmerkingen
conceptNote=Opmerking
conceptNotes= Opmerkingen
conceptAttribute= Attribuut
conceptAttributes= Attributen
conceptNotation= Schrijfwijze
conceptNotations= Notaties
conceptAnnotation = Annotatie
conceptAnnotations = Aantekeningen
conceptOther = Overig
conceptOthers = Anderen
conceptAlignment = Alignment
conceptAlignments = Alignments
conceptProperty = Property
conceptRelationship= Relatie
conceptRelationships= Relaties
conceptImage= Afbeelding
conceptImages= Afbeeldingen
conceptHistory= Geschiedenis
conceptScheme = Scheme 
conceptSchemes = Regelingen
conceptHierarchy= Hiërarchie
conceptAddNewTerm=Voeg nieuwe term toe
conceptPreferredTerm= Voorkeursterm
conceptNonPreferredTerm= Niet-voorkeursterm
conceptEditTerm= Term bewerken
conceptDeleteTerm= Term verwijdering
conceptLanguage= Taal
conceptAddDefinition= Toevoegen definitie
conceptEditDefinition= Bewerk definitie
conceptDeleteDefinition= Wis deze definitie
conceptNoDefinition= Geen definitie op dit moment toegevoegd
conceptNoHierarchy= Geen hiërarchie zichtbaar
conceptAddScopeNote= Voeg scopeopmerking toe
conceptNoScopeNote= Op dit moment geen scopeopmerking toegevoegd
conceptAddEditorialNote= Voeg redactionele opmerking toe
conceptNoEditorialNote= Nog geen redactionele opmerking toegevoegd
conceptNo= Nee.
conceptAddNewTranslation= Voeg nieuwe vertaling toe
conceptAddDefTranslation= Voeg vertaling van definitie toe
conceptAddImgTranslation= Voeg vertalingslabel voor afbeelding toe
conceptAddTranslation= Voeg vertaling toe
conceptEditTranslation= Vertaling bewerken
conceptDeleteTranslation= Wis vertaling
conceptCreateDate=Gemaakt op
conceptUpdateDate= Laatste update
conceptSource= Bron
conceptAddNewSource= Voeg een nieuwe bron toe
conceptEditSource= Bewerk bron
conceptDeleteSource= Wis bron
conceptEditExternalSource= Bewerk externe bron
conceptUrl= URL
conceptSourceTitle= Titel
conceptUri= URI
conceptValue= Waarde
conceptAddNewValue= Voeg een nieuwe waarde toe
conceptEditValue= Waarde bewerken
conceptDeleteValue= Wis waarde
conceptEditScopeNote= Bewerk scope opmerking
conceptDeleteScopeNote= Verwijder scope opmerking
conceptEditEditorialNote= Bewerk redactionele opmerking
conceptDeleteEditorialNote= Wis redactionele opmerking
conceptAddAttributes= Voeg nieuwe attributen toe
conceptEditAttributes= Bewerk attributen
conceptDeleteAttributes= Wis attributen
conceptNoAttributes= Nog geen attributen toegevoegd
conceptAddNotes= Voeg nieuwe opmerkingen toe
conceptEditNotes= Bewerk opmerkingen
conceptDeleteNotes= Wis opmerkingen
conceptNoNotes= Nog geen opmerkingen toegevoegd
conceptAddNotation= Voeg nieuwe schrijfwijze toe
conceptEditNotation= Bewerk schrijfwijze
conceptDeleteNotation= Wis schrijfwijze
conceptNoNotation= Nog geen schrijfwijze toegevoegd
conceptAddAnnotation = Voeg nieuwe annotatie
conceptEditAnnotation = Bewerk annotatie
conceptDeleteAnnotation = Wis annotatie
conceptNoAnnotation = Nog geen annotatie toegevoegd
conceptAddOther = Voeg nieuwe andere
conceptEditOther andere = Bewerken
conceptDeleteOther = andere Verwijderen
conceptNoOther = Geen andere is nog niet toegevoegd
conceptAddAlignment = Voeg nieuwe uitlijning
conceptEditAlignment = Bewerken uitlijning
conceptDeleteAlignment = Delete uitlijning
conceptNoAlignment = Geen uitlijning has-been nog toegevoegd
conceptSelectAlignment = U kunt de waarde hier te typen, of blader lokale projecten om er één te selecteren
conceptAddDefinitionLabel= Voeg nieuwe vertaling van definitie toe
conceptEditDefinitionLabel= Vertaling van definitie bewerken
conceptDeleteDefinitionLabel= Wis vertaling van definitie
conceptAddNewRelationship= Voeg nieuwe relatie toe
conceptEditRelationship= Bewerk relatie
conceptDeleteRelationship= Wis relatie
conceptNoRelationships= Nog geen relaties gemaakt
conceptCreateRelationshipToAnotheConcept= Maak een nieuwe relatie met een ander concept
conceptEditRelationshipToAnotheConcept= Relatie bewerken met een ander concept
conceptDestination= Verwant concept
conceptRelationshipBrowser= Relatie browser
conceptBrowser= Concept browser
conceptAddImage= Afbeelding toevoegen
conceptAddNewImage= Voeg nieuwe afbeelding toe
conceptEditImage= Afbeelding bewerken
conceptDeleteImage= Verwijder deze afbeelding
conceptName= Naam
conceptDescription= Beschrijving
conceptNoImages= Nog geen afbeeldingen toegevoegd
conceptAddSourceName= Voeg bronnaam toe
conceptAddNewLabel= Voeg nieuwe label toe
conceptAddImageLabel= Voeg het beeld label
conceptEditImageLabel= Bewerk afbeeldingslabel
conceptDeleteImageLabel= Wis afbeeldingslabel
conceptChange= Wijzigen
conceptOldValue= Oude waarde
conceptAction= Actie
conceptUser= Gebruiker
conceptDate= Datum
conceptStatus= Status
conceptShowEntireText= Klik om volledige tekst te tonen.
conceptClickForDefinition= Klik voor definitie.
conceptNewChild= Nieuw kind concept
conceptNewParent= Nieuw ouder concept
conceptSetRoot= Instellen als top level begrip
conceptMappedConcept= Verwezen concept
conceptMappedConcepts= Verwezen concepten
conceptAddMappedConcept= Voeg verwezen concept toe
conceptDeleteMappedConcept= Wis verwezen concept
conceptNoTerm= Geen term
conceptSelectRootConcept= Selecteer root concept
conceptSetDefault= Stel standaard root concept in
conceptCurrentRoot= Huidig root concept
conceptNewRoot= Nieuwe root concept
conceptPreferred= Voorkeur
conceptWikipedia= Wikipedia
conceptNavigationHistory= Concept navigatie geschiedenis
conceptNoNavigationHistory=Nog geen concepten geselecteerd
conceptShowAdvOptions= Toon geavanceerde zoekopties
conceptShowAdvOptionsHelp= Om nieuwe concept met specifiek concept URI te maken, klik op selecteer 'Toon geavanceerde opties' om naamruimte en URI op te geven .
conceptFoundExistingConcepts= Bestaand(e) concept(en) gevonden
conceptNoSchemes = Geen regelingen zijn nog niet vastgesteld
conceptAlignmentProject = Project
conceptAlignmentSchemes = Regelingen
conceptAlignmentProjectReload = Project reload
conceptAlignmentSchemesReload = Regelingen herladen
conceptAlignmentProjectSelect = Selecteer project
conceptAlignmentSchemesSelect = Selecteer regelingen

#Concept>messages
conceptSchemeAdded= Concept toegevoegd aan schema
conceptSchemeRemoved= Concept verwijderd uit schema
conceptSchemeRemoveInvalid = Alleen concepten die behoren tot meer dan een regeling kan worden verwijderd.
conceptSchemeRemoveFail = Concept kan niet worden verwijderd uit de regeling als smaller concepten behoort tot dezelfde regeling.
conceptCheckAvailabilityFail= Controleren van reeds aanwezige concepten mislukt
conceptConceptExist= Concept bestaat al
conceptConceptNotExist= Concept bestaat niet
conceptGoToSelectedConceptWarningTitle= Ga naar het geselecteerde concept
conceptGoToSelectedConceptWarning= Weet u zeker dat u naar het geselecteerde concept wilt gaan?
conceptAddFail= Toevoegen nieuw concept mislukt.
conceptAddNamespaceFail= Toevoegen nieuwe naamruimte mislukt .
conceptAddDefinitionFail=Toevoegen definitie mislukt.
conceptDeleteFail= Wissen van begrip mislukt.
conceptCopyFail= Koppelen concept mislukt.
conceptRemoveFail= Ontkoppelen concept mislukt.
conceptRemoveFailOnlyOne= Kan concept niet ontkoppelen met slechts één ouder begrip
conceptReloadFail= Herladen conceptstructuur mislukt.
conceptLoadFail= Laden conceptstructuur mislukt.
conceptResourceViewFail = Resource view mislukt.
conceptDefinitionDeleteWarning=\u00A0U wist definitie. <br> Klik voor bevestiging op <b>"Wissen"</b> of op <b>"Annuleren"</b> om af te sluiten.
conceptDefinitionSourceDeleteWarning=\u00A0U wist een bron. <br> Klik voor bevestiging op <b>"Wissen"</b> of op <b> "Annuleren " </b> om af te sluiten .
conceptValueDeleteWarning=\u00A0U verwijdert een waarde. <br> Klik voor bevestiging op <b>"Wissen"</b> of op <b>"Annuleren"</b> om af te sluiten .
conceptImageDeleteWarning=\u00A0U verwijdert een afbeelding. <br> Klik voor bevestiging op <b>"Wissen" </b> of op <b>"Annuleren"</b> om af te sluiten .
conceptImageSourceDeleteWarning=\u00A0U verwijdert een afbeeldingsbron . <br> Klik voor bevestiging op <b>"Wissen"</b> of op <b>"Annuleren"</b> om af te sluiten .
conceptNoMappedConcept= Er bestaan nog geen verwezen concepten.
conceptGetMappedConceptFail= Ophalen verwezen concepten mislukt.
conceptAddMappedConceptFail= Toevoegen nieuwe verwezen concept mislukt.
conceptDeleteMappedConceptWarning=\u00A0U verwijdert dit concept </b>. <br> Klik voor bevestiging op <b>"Wissen"</b> of op <b> "Annuleren " </b> om af te sluiten .
conceptDeleteMappedConceptFail= Wissen verwezen concept mislukt.
conceptCompleteInfo= Completeer a.u.b. de informatie.
conceptCorrectURIPrefix= Vul een letter in als eerste teken in de URI.
conceptSameSourceDestinationFail= Ouder en kind concept kunnen niet hetzelfde zijn
conceptMoveFail= Verplaatsen concept mislukt.
conceptGetDefinitionFail= Ophalen conceptdefinitie mislukt.
conceptEditExternalSourceFail= Bewerken externe bron mislukt.
conceptDeleteExternalSourceFail= Wissen externe bron mislukt.
conceptAddExternalSourceFail= Toevoegen externe bron mislukt.
conceptEditTranslationFail= Bewerken vertaling mislukt
conceptAddTranslationFail= Toevoegen vertaling mislukt.
conceptDeleteDefinitionFail= Wissen definitie mislukt.
conceptGetImageFail= Ophalen afbeelding mislukt .
conceptAddImageFail= Toevoegen afbeelding mislukt.
conceptDeleteImageFail= Wissen afbeelding mislukt.
conceptMakeConceptInfoPanelFail= Maken van concept informatie paneel mislukt.
conceptAddValueFail= Toevoegen waarde mislukt.
conceptEditValueFail= Bewerken waarde mislukt.
conceptDeleteValueFail= Wissen van waarde mislukt .
conceptGetRelationshipFail= Ophalen relatie mislukt.
conceptCreateRelationshipTreeFail= Maken relatieboom mislukt.
conceptEditRelationshipFail= Bewerken relatie mislukt.
conceptDeleteRelationshipFail= Wissen relatie mislukt.
conceptGetSearchResultFail= Ophalen zoekresultaat mislukt.
conceptAttributeFail= Ophalen conceptkenmerk mislukt.
conceptAlignmentFail = Getting begrip uitlijning mislukt.
conceptGetTermFail= Ophalen term mislukt.
conceptAddTermFail= Toevoegen nieuwe term mislukt.
conceptAddTermFailDuplicate= Term bestaat al.
conceptEditTermFail= Bewerken term mislukt .
conceptDeleteTermFail= Wissen term mislukt.
conceptNoDataToDisplay= Er zijn geen gegevens om weer te geven.
conceptInformationFor= Informatie voor
conceptSelectCategory= Selecteer a.u.b. een categorie .
conceptSelectConcept= Selecteer a.u.b. een concept .
conceptSelectTreeItem= Selecteer a.u.b. een boomonderwerp.
conceptHierarchyLoadFail= Laden concept hiërarchie mislukt.
conceptAddTermNoLangSelected=\uFFFD\uFFFDLet op\: De taal waarin u een term toegevoegd is niet beschikbaar\! Voeg a.u.b. de nieuwe taal aan de talenlijst toe\!
conceptConfirmSkipAddDefinition= Het toevoegen van de definitie in het Engels taal is verplicht tijdens het maken van het concept met termen in een andere taal dan in het Engels. Als u de actie annuleert om een definitie toe te voegen, zal het concept creatie proces worden geannuleerd.

#Shared>messages
sharedConceptNotFound= Concept niet gevonden.
sharedGetTreePathFail= Ophalen van boompad mislukt .
sharedGetTreeItemFail= Ophalen van boom onderwerp mislukt.

#Relationship
relTitle = Eigenschappen 
relAddNewRelationship = Voeg nieuw pand 
relCreateNewRelationship = Maak nieuw pand 
relDeleteRelationship = Verwijder woning 
relReloadRelationship = Herladen woning 
relShowUri = Toon URI 
relUri = URI 
relChildRelationship = Kind van de geselecteerde relatie 
relSameRelationship = hetzelfde niveau als de geselecteerde relatie 
relRelationship = Property 
relLabel= Label
relLabels= Labels
relLanguage= Taal
relPosition= Positie
relDefinition= Definitie
relDefinitions= Definities
relProperty= Eigenschap
relProperties= Eigenschappen
relObjectProperties= Objecteigenschappen
relDatatypeProperties= Gegevenstype eigenschappen
relAnnotationProperties= Annotatie eigenschappen
relOntologyProperties= Ontologie eigenschappen
relRDFProperties = RDF eigenschappen
relShowAllObjectProperties = Laat alle eigenschappen van het object
relShowAllDatatypeProperties = Laat alle datatype eigenschappen
relShowEntireText= Klik om volledige tekst te tonen
relAddNewLabel= Voeg nieuwe relatielabel toe
relEditLabel= Bewerk relatielabel
relDeleteLabel= Wis relatielabel
relNoLabel= Geen label voor deze relatie
relCreateLabel= Maak relatielabel
relAddNewDefinition= Voeg nieuwe definitie toe
relEditDefinition= Bewerk relatiedefinitie
relDeleteDefinition= Wis relatiedefinitie
relNoDefinition= Er bestaat nog geen definitie nog voor deze relatie
relCreateDefinition= Maak een nieuwe definitie
relAddNewProperty= Voeg een nieuwe kenmerk toe
relDeleteProperty= Wis kenmerk
relNoProperty= Er bestaat nog geen kenmerk nog voor deze relatie
relCreateProperty= Maak een nieuwe kenmerk
relAddNewInvProperty= Voeg nieuw inverse kenmerk toe
relEditInvProperty= Verander inverse kenmerk
relDeleteInvProperty= Wis inverse kenmerk
relNoInvProperty= Er bestaat nog geen inverse kenmerk voor deze relatie
relCreateInvProperty= Maak nieuwe inverse relatie
relBrowser= Relatie browser
relInvProperty= Inverse kenmerk
relDomain= Domein
relDomains= Domeinen
relRange= Reeks
relRanges= Reeksen
relAddNewDomain= Voeg nieuwe domeinnaam toe
relAddNewRange= Voeg nieuwe reeks toe
relEditRange= Reeks bewerken
relAddRange= Voeg reeks toe
relDeleteRange= Wis reeks
relDeleteDomain= Wis domeinnaam
relType= Type
relValue= Waarde
relValues= Waarden
relClass=Klasse
relAddRangeValue= Voeg reekswaarde toe
relCreateNewDomainRange= Maak nieuw domein of reeks
relRelationshipBrowser= Relatie browser

#Relationship>messages
relReloadFail= Herladen relatie mislukt.
relGetTreeItemFail= Ophalen boom onderwerp mislukt.
relAddNewReltionshipFail= Nieuwe relatie toevoegen mislukt.
relDeleteReltionshipFail= Relatie wissen mislukt.
relAddLabelFail= Nieuw relatielabel toevoegen mislukt .
relEditLabelFail= Relatielabel bewerken mislukt.
relDeleteLabelWarning=\u00A0U wist het relatielabel. <br>Klik voor bevestiging op <b>"Wissen"</b> of op <b>"Annuleren "</b> om af te sluiten.
relDeleteLabelFail= Relatie etiket wissen mislukt.
relAddDefinitionFail= Het toevoegen van nieuwe relatiedefinitie mislukt.
relEditDefinitionFail= Bewerken relatiedefinitie mislukt.
relDeleteDefinitionWarning=\u00A0U wist de relatiedefinitie. <br>Klik voor bevestiging op <b>"Wissen"</b> of op <b>"Annuleren"</b> om af te sluiten .
relDeleteDefinitionFail= Het wissen van de relatiedefinitie mislukt.
relAddPropertyFail= Het toevoegen van nieuwe woningen is mislukt. 
relDeletePropertyWarning=\u00A0 U verwijdert de eigendom. <br><br> Klik voor bevestigingop <b>"Wissen "</b> of op <b> "Annuleren " </b> om af te sluiten .
relDeletePropertyFail= Wissen eigendom mislukt.
relClickForDefinition= Klik voor definitie.
relCreateRelationshipTreeFail = Maak eigendom boom mislukt. 
relAddInvPropertyFail = Het toevoegen van nieuwe inverse eigenschap mislukt. 
relEditInvPropertyFail = bewerken inverse eigenschap mislukt. 
relDeleteInvPropertyFail= Wissen van inverse eigenschap mislukt .
relAddNewDomainRangeFail= Toevoegen nieuwe domeinnaam & reeks mislukt.
relDeleteDomainRangeWarning=\u00A0U verwijdert domein/reeks. <br> Klik voor bevestiging op <b>"Wissen"</b> of op <b>"Annuleren"</b> om af te sluiten .
relDeleteDomainRangeFail= Wissen domeinreeks mislukt.
relInitDataFail= Initialiseren van gegevens mislukt.
relSelectRelationship= Selecteer een eigenschap
relFailRelationshipBrowser= Ophalen eigenschap browser gegevens mislukt

#Term
termAddCode= Voeg term code toe
termEditCode= Bewerk term code
termDeleteCode=Wis term code
termType= Type
termDatatype=Gegevenstype
termCode= Code
termCodes= Codes
termRepository= Geheugen
termHistory= Geschiedenis
termValue= Waarde
termLanguage= Taal
termRelation=Relatie
termRelationships= Relaties
termTerm= Term
termDestination= Verwante term
termSpellingVariation= Spellingvariatie
termSpellingVariations= Spellingvariaties
termAddSpellingVariant= Voeg spelling variant toe
termEditValue= Waarde bewerken
termDeleteValue= Wis waarde
termAddRelationship= Maak een nieuwe relatie
termEditRelationship= Relatie bewerken
termRelationshipDeletion= Relatie wissen
termDeleteRelationship= Wis relatie
termRelationshipBrowser= Relatie browser
termClickForDefinition= Klik voor definitie
termBrowser= Term browser
termCodeBrowser= Term code browser

#Term>messages
termNoTermCodes= Zijn nog geen term codes gemaakt .
termAttributeFail= Ophalen term kenmerk mislukt
termGetTermInfoFail= Ophalen term informatie mislukt .
termGetTermCodeFail=Ophalen term mislukt
termCompleteInfo= Completeer a.u.b. gegevens.
termTypeIntegerRequired= Term codetype moet integere waarde hebben.
termTypeDecimalRequired= Term codetype moet decimale waarde hebben.
termAddCodeFail= Nieuwe term code toevoegen mislukt .
termEditCodeFail= Term code bewerken mislukt.
termAddDefinitionFail= Toevoegen nieuwe definitie mislukt.
termAddValueFail= Nieuwe waarde toevoegen mislukt .
termEditValueFail= Bewerken waarde mislukt .
termDeleteValueFail= Wissen waarde mislukt.
termGetRelationshipFail= Ophalen term relatie mislukt.
termAddRelationshipFail= Toevoegen term relatie mislukt.
termEditRelationshipFail= Bewerken term relatie mislukt.
termDeleteRelationshipFail=Ophalen term mislukt
termGetTermFail= Ophalen term mislukt.
termNoSpellingVariant= Nog geen spellingvarianten nog niet toegevoegd.
termNoRelationship= Relaties nog niet gemaakt.
termCreateRelationshipTreeFail= Maken relatieboom mislukt.
termCreateRelationshipToAnotherTerm= Maak een nieuwe relatie tot andere term
termNoTranslationRel= Relatie vertaling kan niet worden toegewezen tussen termen van dezelfde taal.
termChangeCodeAGROVOC= Weet u zeker dat de tem code te wijzigen? Dit kan worden gebruikt voor het indexeren in legacy-systemen .
termSelectCodeAGROVOC= Wil je dezelfde AGROVOC code toewijzen aan beide termen? Klik op OK om de code te selecteren of op Annuleren om af te sluiten .

#Classification Scheme
schemeTitle= Classificaties
schemeShowPreferedTerms= Toon alleen voorkeurstermen
schemeShowUri=\uFFFD\uFFFDToon URI
schemeShowNonPreferredTermsAlso= Tonen ook aan niet-voorkeurstermen
schemeNoCategory= Geen categorie in deze regeling
schemeShowEntireText= Klik om volledige tekst te tonen
schemeUri= URI
schemeAddNewCategory= Voeg nieuwe categorie toe
schemeDeleteCategory= Categorie wissen
schemeNew= Voeg nieuwe classificatie toe
schemeEdit= Bewerk classificatie
schemeDelete= Wis classificatie
schemeReload= Herlaad classificatie
schemeShowDescription= Toon omschrijving
schemeCreateNew= Maak nieuwe classificatie
schemeName= Naam
schemeNamespace= Naamruimte (Acroniem)
schemeDescription= Beschrijving
schemeConceptBrowser= Concept browser
schemeChildItem= Kind van het geselecteerde item
schemeSameItem= Hetzelfde niveau als het geselecteerde item
schemeLanguage= Taal
schemePositions= Posities
schemePosition= Positie
schemeConcept= Concept
schemeCreateByConcept= Maken door select concept

#Classification Scheme>messages
schemeInitDataFail= Initialiseren classificatiegegevens mislukt.
schemeReloadTreeFail= Herladen boom mislukt.
schemeLoadTreeFail= Laden boom mislukt.
schemeAddFail= Schema toevoegen mislukt.
schemeEditFail= Schema bewerkeng mislukt.
schemeDeleteWarning=\u00A0U wist het schema. <br> Klik voor bevestiging op <b>"Wissen"</b> of op <b>"Annuleren"</b> om af te sluiten .
schemeDeleteFail= Wissen schema mislukt .
schemeCreateFromScratch= Maken van het begin af
schemeSelectExisting= Selecteer een bestaand concept
schemeCompleteInfo= Completeer de informatie
schemeAddCategoryFromScratchFail= Categorie toevoegen vanaf het begin .
schemeDeleteCategoryWarning=\u00A0U wist de categorie. <br> Klik voor bevestging op <b>"verzenden"</b> of op <b>"Annuleren"</b> om af te sluiten.
schemeDeleteCategoryFail= Wissen categorie mislukt .

#Concept Schemes
conceptSchemeTitle= Schemabeheer
conceptSchemeScheme= Schema
conceptSchemeLabel= Schema label
conceptSchemeLang= Schema taal
conceptSchemeUri= Schema URI
conceptSchemeAddScheme= Voeg schema toe
conceptSchemeEditScheme= Bewerken schema
conceptSchemeDeleteScheme= Wis schema
conceptSchemeReloadScheme= Herlaad schema
conceptSchemeLabelTitle = Scheme label beheer 
conceptSchemeAddSchemeLabel = Voeg schema label 
conceptSchemeEditSchemeLabel = Bewerk schema label 
conceptSchemeDeleteSchemeLabel = Wis schema label
conceptSetAsDefaultScheme = Instellen als standaard regeling
conceptSetAsDefaultSchemeTooltip = Indien geselecteerd als standaard schema, zal deze regeling het aanspreekpunt voor alle gebruikers toegang tot dit project

#Concept Scheme/messages
conceptSchemeGetSchemeFail= Laden schema mislukt
conceptSchemeSetSchemeFail= Instellen schema mislukt
conceptSchemeManageSchemeFail= Beheer schema mislukt
conceptSchemeManageSchemeFailReply = Klik op \"Ok\" om te wissen bungelende concepten of \"Cancel\" om te sluiten.
conceptSchemeManageSchemeFailReplyConfirm = Weet je het zeker? Deze handeling kan niet ongedaan gemaakt worden. Klik \"Ok\" om door te gaan of \"Cancel\" om te sluiten.
conceptSchemeNotSelected= Geen schema geselecteerd. Ga a.u.b. naar schema module om te selecteren .
conceptSchemeNotBelong= Dit concept behoort niet tot een schema, zodat het niet kan worden getoond. We zullen binnenkort een update voor het controleren van bungelende concepten (zonder schema) publiceren.
#conceptSchemeNotBelong= Dit concept behoort niet tot een schema. Wilt u overschakelen naar bekijken van geen schema invoegen?

#Legends
legendShowMore= Toon meer
legendShowLess= Toon minder
legendTitle= Legende
legendConcept= Concept
legendTerm=Term
legendRelationshipObjectType= Eigendom (Object)
legendRelationshipDataType= Eigendom (soort gegevens)
legendRelationshipAnnotation= Eigendom (annotatie)
legendRelationshipOntology= Eigendom (Ontologie)
legendRelationshipRDF= Eigendom (RDF)
legendCategory= Categorie
legendClassification= Classificatie

#Buttons
buttonAdd= Toevoegen
buttonAddAgain= Voegen en herhalen
buttonCreateAddMoreTerms = Creëer en voeg meer termen
buttonOk= Ok
buttonEdit= Bewerken
buttonDelete= Wissen
buttonUpdate= Bijwerken
buttonCancel= Annuleren
buttonCreate= Maken
buttonRemove= Verwijderen
buttonSave= Opslaan
buttonClear= Wissen
buttonIndex= Index
buttonReload= Herladen
buttonSubmit= Verzenden
buttonSelect= Selecteren
buttonSelectAll= Selecteer alles
buttonClearAll= Alles wissen
buttonPrint= Afdrukken
buttonApply= Toepassen
buttonAccept= Accepteren
buttonReject= Verwerpen
#changed=
buttonClose= Sluiten
buttonExpandAll= Alles uitvouwen
buttonCollapseAll= Alles samenvouwen
buttonSearch= Zoeken
buttonConnect= Aansluiten
buttonViewConceptTree= Bekijk concept boom
buttonViewSearchResult= Laatste resultaten
buttonSaveAndDownload= Opslaan & downloaden
buttonDownload= Downloaden
buttonManage = Beheer

#Projects
projectProjectName= Projectnaam
projectProjectDesc= Projectbeschrijving
projectProjectType= Projecttype
projectBaseURI= Basis URI
projectSTServerURL= Semantische Turkije Server URL
projectSTServerInstance = Semantische Turkije Serverexemplaar
projectTripleStore= Triple Store
projectTripleMode= Mode
projectConfigurationValue= Configuratiewaarde
projectAddProject= Voeg project toe
projectDeleteProject= Wis project
projectManageProjectFail= Beheer van project mislukt
projectManageServiceFail= Service mislukt
projectSTServiceFail= Verbinding met Semantic Turkije server mislukt
projectProjectLoadFail= Project laden mislukt

projectRemoteAccess= Toegang op afstand
projectRepositoryID= Repository ID
projectRepositoryURL= Repository URL
projectRepositoryUsername= Gebruikersnaam
projectRepositoryPassword= Wachtwoord

projectSTServerName = Naam
projectSTServerDomain = Domein
projectSTServerPort = Poort
projectSTServerManageFail = Beheer Semantische Turkije Server mislukt.
projectSTServerLoadFail = carga semántica Turquía Servir instancias fallaron

#Exception
exceptionExceptionDetails= Uitzonderingsdetails
